.mainContainer {
  width:80vw;
  margin: auto;
}

.features {
  display: grid;
  gap: 30px;
}

@media (min-width: 992px) {
  .features {
    grid-template-columns: repeat(3, 1fr);
  }
    .mainContainer {
    width: 930px;
  }
}

@media (min-width:1200px) {
    .mainContainer {
      width: 1110px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .features {
    grid-template-columns: 1fr;
  }
}

@media (min-width:992px) {
    .features {
    margin-top: -130px;
  }
}

.hr {
  width: 100%;
  height: 100px;
  border-bottom: .5px solid rgb(33 37 41 / 15%);
}

#WorkProcess {
  position: relative;
}

.everyContent {
  overflow: hidden;
}

